{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatalogoMinApi;Uid=root;Pwd=87762325Glutao;"
  },
  "Jwt": {
    "Key": "9f86aa08765a95860807404158762b59",
    "Issuer": "ApiCatalogo",
    "Audience":  "localhost"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
